# android_map_tutorial

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/placeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/placeapp/: Apikey.java  MainActivity.java  MapsActivity.java  Position.java  RealPathUtil.java  TabAdapter.java
app/src/main/java/com/example/user/placeapp/Maps/: AddPhotoContract.java  AddReviewContract.java  GISclient.java  GISinterface.java  GISmanager.java  GoogleMapContract.java  GoogleMapTutorial.java  MapsActivity.java  MapsContract.java  MyListContract.java  NearbyPlaces.java  OnGisResponse.java  OverviewContract.java  PlaceListContract.java  PoiContract.java  RetrofitClient.java  ReviewContract.java  placeListContract.java
app/src/main/java/com/example/user/placeapp/Maps/model/: MapServiceModel.java  MapsModel.java  RetrofitInterface.java
app/src/main/java/com/example/user/placeapp/Maps/presenter/: AddPhotoPresenter.java  AddReviewPresenter.java  ListPresenter.java  MainPresenter.java  MapsPresenter.java  MyListPresenter.java  OverviewPresenter.java  PoiPresenter.java  ReviewPresenter.java
app/src/main/java/com/example/user/placeapp/Maps/view/: AddPhotoActivity.java  AddReviewActivity.java  ListActivity.java  MapsActivity.java  MyListActivity.java  OverviewActivity.java  PoiActivity.java  ReviewActivity.java
app/src/main/java/com/example/user/placeapp/POJO/: Geometry.java  Location.java  Nearby.java  NearbyResult.java  OpeningHours.java  Photo.java  sAccess.java  sComment.java  sPlace.java  sPlaceOverview.java  sPlaceReview.java  sPlaceWithComment.java  sUser.java
app/src/main/java/com/example/user/placeapp/kPOJO/: Geocode.java  GeocodeResult.java  GeographicInformation.java  ParcelAddress.java  Point.java  ResidentialAddress.java  RoadAddress.java  Shape.java  UtmkPoint.java
app/src/main/java/com/example/user/placeapp/kPOJO/Geocode/: GeocodeResponse.java  GeocodeResult.java  GeographicInformation.java  ParcelAddress.java  Point.java  ResidentialAddress.java  RoadAddress.java  Shape.java  UtmkPoint.java
app/src/main/java/com/example/user/placeapp/kPOJO/Poi/: Address.java  Category.java  Child.java  Extension.java  Phones.java  Poi.java  PoiResponse.java  PoiResult.java  Point.java  Theme.java
app/src/main/res/layout/: activity_addphoto.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_mylist.xml  activity_overview.xml  activity_poi.xml  activity_review.xml  autocomplete_fragment.xml  list_content.xml  mylist_content.xml  review_list_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/placeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
